# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld_qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\
# =============================================================================
# Object build statements for EXECUTABLE target helloworld_qt


#############################################
# Order-only phony target for helloworld_qt

build cmake_object_order_depends_target_helloworld_qt: phony || helloworld_qt_autogen helloworld_qt_autogen\mocs_compilation.cpp helloworld_qt_autogen\timestamp helloworld_qt_autogen_timestamp_deps

build CMakeFiles\helloworld_qt.dir\helloworld_qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__helloworld_qt_Debug E$:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\helloworld_qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_helloworld_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\helloworld_qt_autogen\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.4\msvc2019_64\include -external:IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\VulkanSDK\1.3.211.0\Include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\helloworld_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld_qt.dir\helloworld_qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\helloworld_qt.dir\
  TARGET_PDB = helloworld_qt.pdb

build CMakeFiles\helloworld_qt.dir\main.cpp.obj: CXX_COMPILER__helloworld_qt_Debug E$:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\main.cpp || cmake_object_order_depends_target_helloworld_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\helloworld_qt_autogen\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.4\msvc2019_64\include -external:IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\VulkanSDK\1.3.211.0\Include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\helloworld_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld_qt.dir\
  TARGET_PDB = helloworld_qt.pdb

build CMakeFiles\helloworld_qt.dir\mainwindow.cpp.obj: CXX_COMPILER__helloworld_qt_Debug E$:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\mainwindow.cpp || cmake_object_order_depends_target_helloworld_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\helloworld_qt_autogen\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.4\msvc2019_64\include -external:IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\VulkanSDK\1.3.211.0\Include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\helloworld_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld_qt.dir\
  TARGET_PDB = helloworld_qt.pdb

build CMakeFiles\helloworld_qt.dir\OSGWidget.cpp.obj: CXX_COMPILER__helloworld_qt_Debug E$:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\OSGWidget.cpp || cmake_object_order_depends_target_helloworld_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -IE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build\helloworld_qt_autogen\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\include -IE:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.4\msvc2019_64\include -external:IC:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IC:\VulkanSDK\1.3.211.0\Include -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IC:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\helloworld_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld_qt.dir\
  TARGET_PDB = helloworld_qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld_qt


#############################################
# Link the executable helloworld_qt.exe

build helloworld_qt.exe: CXX_EXECUTABLE_LINKER__helloworld_qt_Debug CMakeFiles\helloworld_qt.dir\helloworld_qt_autogen\mocs_compilation.cpp.obj CMakeFiles\helloworld_qt.dir\main.cpp.obj CMakeFiles\helloworld_qt.dir\mainwindow.cpp.obj CMakeFiles\helloworld_qt.dir\OSGWidget.cpp.obj | C$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgDBd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgGAd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgViewerd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\OpenThreadsd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgUtild.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgViewerd.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\OpenThreadsd.lib E$:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgUtild.lib || helloworld_qt_autogen helloworld_qt_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = C:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  C:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  opengl32.lib  GLU32.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgDBd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgGAd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgViewerd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\OpenThreadsd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgUtild.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgViewerd.lib  C:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\OpenThreadsd.lib  E:\download\OpenSceneGraph-OpenSceneGraph-3.6.5\build\lib\osgUtild.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\helloworld_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\helloworld_qt.dir\
  TARGET_FILE = helloworld_qt.exe
  TARGET_IMPLIB = helloworld_qt.lib
  TARGET_PDB = helloworld_qt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -BE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget -BE:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for helloworld_qt_autogen_timestamp_deps

build helloworld_qt_autogen_timestamp_deps: phony CMakeFiles\helloworld_qt_autogen_timestamp_deps


#############################################
# Utility command for helloworld_qt_autogen

build helloworld_qt_autogen: phony CMakeFiles\helloworld_qt_autogen helloworld_qt_autogen\timestamp helloworld_qt_autogen\mocs_compilation.cpp helloworld_qt_autogen_timestamp_deps


#############################################
# Custom command for helloworld_qt_autogen\timestamp

build helloworld_qt_autogen\timestamp helloworld_qt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}helloworld_qt_autogen\timestamp ${cmake_ninja_workdir}helloworld_qt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || helloworld_qt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\mywork\osg\OpenSceneGraph.3.0.Beginners.Guide.code\chapter1_qwidget\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build/CMakeFiles/helloworld_qt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build/helloworld_qt_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build/helloworld_qt_autogen/deps E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build/CMakeFiles/d/7b11234ae7a5b70e311c1e8fd3a6e2db84d6f357298ea0090053555303309033.d"
  DESC = Automatic MOC and UIC for target helloworld_qt
  depfile = E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build/CMakeFiles/d/7b11234ae7a5b70e311c1e8fd3a6e2db84d6f357298ea0090053555303309033.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\helloworld_qt_autogen_timestamp_deps

build CMakeFiles\helloworld_qt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\helloworld_qt_autogen_timestamp_deps: phony C$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe C$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib C$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\helloworld_qt_autogen

build CMakeFiles\helloworld_qt_autogen | ${cmake_ninja_workdir}CMakeFiles\helloworld_qt_autogen: phony helloworld_qt_autogen\timestamp || helloworld_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloworld_qt: phony helloworld_qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/mywork/osg/OpenSceneGraph.3.0.Beginners.Guide.code/chapter1_qwidget/build

build all: phony helloworld_qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
